EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctbG9jdXN0LTMuY2xlcmsuYWNjb3VudHMuZGV2JA


EXPO_PUBLIC_SUPABASE_URL=https://hhqpnpsegraxpglvfusp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocXBucHNlZ3JheHBnbHZmdXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1ODkyMjUsImV4cCI6MjA1NzE2NTIyNX0.ruqYZHOruLkB20nsh5sD_9o_eGMtgFuf8ravXTBZG0s
